[flake8]
max-line-length = 120
max-local-variables = 9
inline-quotes = "
ignore=
    C101,
    C408,
    DAR101,  # until: https://github.com/terrencepreilly/darglint/issues/50
    DAR102,  # until: https://github.com/terrencepreilly/darglint/issues/50
    DAR202,  # overload (typing) methods describe return but not return anything
    N400,    # until: https://github.com/sobolevn/flake8-broken-line/issues/38
    S101,
    W503,
    WPS100,
    WPS226,
    WPS305,
    WPS306,
    WPS402,
    WPS412
per-file-ignores=
    # unused imports
    *__init__.py: F401

    tests/*test_*.py:
    # to long name: is better to have long but meaningful test names
    WPS118,
    # missing docstring: tests should be short and their name should be descriptive enough
    D103,
    # shadowing: pytest fixture works this way
    WPS442,
    # redefinition unused variable: custom pytest.fixture looks like redefined unused variable
    F811,
    # magic numbers:
    WPS432,

    tests/*.py:
    # describing implicit raises exception: like AssertionError - what should be described
    DAR402,

[isort]
line_length=120
multi_line_output=3
known_third_party=numpy
include_trailing_comma=true

[tool:pytest]
python_files =
    test_*.py
    utils/*py
